<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(160,520)" to="(380,520)"/>
    <wire from="(180,200)" to="(180,370)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(220,230)" to="(220,370)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(150,240)" name="Xor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,300)" name="Xor"/>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(140,190)" to="(140,280)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="add1">
    <a name="circuit" val="add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,81 Q105,91 109,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="79" x="90" y="80"/>
      <circ-port height="8" pin="40,290" width="8" x="86" y="136"/>
      <circ-port height="10" pin="400,310" width="10" x="165" y="105"/>
      <circ-port height="10" pin="380,520" width="10" x="165" y="135"/>
      <circ-port height="8" pin="180,160" width="8" x="96" y="76"/>
      <circ-port height="8" pin="220,160" width="8" x="146" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="117"/>
    </appear>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(40,290)" to="(100,290)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(160,520)" to="(380,520)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(180,200)" to="(180,370)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(220,230)" to="(220,370)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(150,240)" name="Xor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(260,300)" name="Xor"/>
    <comp lib="1" loc="(120,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add4">
    <a name="circuit" val="add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="182" x="55" y="48"/>
      <circ-port height="10" pin="660,190" width="10" x="125" y="105"/>
      <circ-port height="10" pin="680,380" width="10" x="145" y="105"/>
      <circ-port height="10" pin="680,660" width="10" x="165" y="105"/>
      <circ-port height="10" pin="760,930" width="10" x="185" y="105"/>
      <circ-port height="10" pin="770,1170" width="10" x="75" y="105"/>
      <circ-port height="8" pin="130,80" width="8" x="156" y="46"/>
      <circ-port height="8" pin="190,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="300,80" width="8" x="176" y="46"/>
      <circ-port height="8" pin="340,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="440,90" width="8" x="196" y="46"/>
      <circ-port height="8" pin="480,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="590,90" width="8" x="216" y="46"/>
      <circ-port height="8" pin="630,90" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(380,750)" to="(380,820)"/>
    <wire from="(670,910)" to="(670,920)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(630,850)" to="(630,990)"/>
    <wire from="(540,820)" to="(590,820)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(440,90)" to="(440,550)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(480,580)" to="(480,720)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(530,1020)" to="(530,1090)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(700,930)" to="(760,930)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(540,820)" to="(540,860)"/>
    <wire from="(420,910)" to="(510,910)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(280,600)" to="(280,640)"/>
    <wire from="(480,90)" to="(480,580)"/>
    <wire from="(300,280)" to="(300,450)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(570,1170)" to="(770,1170)"/>
    <wire from="(560,850)" to="(630,850)"/>
    <wire from="(400,620)" to="(400,670)"/>
    <wire from="(280,640)" to="(360,640)"/>
    <wire from="(510,910)" to="(510,970)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(360,640)" to="(360,700)"/>
    <wire from="(550,890)" to="(550,940)"/>
    <wire from="(410,580)" to="(480,580)"/>
    <wire from="(550,940)" to="(670,940)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(340,310)" to="(340,450)"/>
    <wire from="(300,80)" to="(300,280)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(400,670)" to="(520,670)"/>
    <wire from="(590,90)" to="(590,820)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(260,400)" to="(370,400)"/>
    <wire from="(550,940)" to="(550,970)"/>
    <wire from="(570,1140)" to="(570,1170)"/>
    <wire from="(400,670)" to="(400,700)"/>
    <wire from="(340,80)" to="(340,310)"/>
    <wire from="(180,190)" to="(660,190)"/>
    <wire from="(590,820)" to="(590,990)"/>
    <wire from="(530,1090)" to="(550,1090)"/>
    <wire from="(360,640)" to="(520,640)"/>
    <wire from="(590,1090)" to="(610,1090)"/>
    <wire from="(510,910)" to="(670,910)"/>
    <wire from="(220,370)" to="(370,370)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(440,550)" to="(440,720)"/>
    <wire from="(400,380)" to="(680,380)"/>
    <wire from="(420,870)" to="(420,910)"/>
    <wire from="(630,90)" to="(630,850)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(460,770)" to="(460,820)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(550,660)" to="(680,660)"/>
    <wire from="(610,1040)" to="(610,1090)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <comp lib="1" loc="(570,1140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,590)" name="Xor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,860)" name="Xor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(370,370)" name="Xor"/>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(670,920)" name="Xor"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,650)" name="Xor"/>
    <comp lib="1" loc="(280,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(190,140)" name="Xor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,320)" name="Xor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU V1">
    <a name="circuit" val="ALU V1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(190,340)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(810,810)" to="(810,820)"/>
    <wire from="(70,210)" to="(190,210)"/>
    <wire from="(870,670)" to="(970,670)"/>
    <wire from="(970,810)" to="(970,840)"/>
    <wire from="(500,910)" to="(730,910)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(610,360)" to="(610,440)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(110,270)" to="(400,270)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(720,660)" to="(720,830)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(630,190)" to="(630,480)"/>
    <wire from="(160,230)" to="(160,340)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(690,230)" to="(690,410)"/>
    <wire from="(890,330)" to="(890,380)"/>
    <wire from="(610,440)" to="(730,440)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(690,740)" to="(740,740)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(700,90)" to="(700,230)"/>
    <wire from="(690,600)" to="(690,740)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(890,330)" to="(950,330)"/>
    <wire from="(70,160)" to="(310,160)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(820,550)" to="(820,580)"/>
    <wire from="(810,860)" to="(810,890)"/>
    <wire from="(690,870)" to="(730,870)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(130,250)" to="(130,340)"/>
    <wire from="(530,260)" to="(530,790)"/>
    <wire from="(70,120)" to="(360,120)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(590,560)" to="(740,560)"/>
    <wire from="(550,400)" to="(550,700)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(870,450)" to="(960,450)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(780,810)" to="(810,810)"/>
    <wire from="(780,890)" to="(810,890)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(70,140)" to="(340,140)"/>
    <wire from="(190,550)" to="(260,550)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(270,180)" to="(270,370)"/>
    <wire from="(270,180)" to="(400,180)"/>
    <wire from="(130,440)" to="(260,440)"/>
    <wire from="(590,380)" to="(590,560)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(720,150)" to="(720,330)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(660,170)" to="(660,370)"/>
    <wire from="(970,670)" to="(970,680)"/>
    <wire from="(820,640)" to="(820,650)"/>
    <wire from="(720,520)" to="(720,660)"/>
    <wire from="(500,450)" to="(500,910)"/>
    <wire from="(820,400)" to="(820,430)"/>
    <wire from="(570,210)" to="(570,620)"/>
    <wire from="(700,270)" to="(700,350)"/>
    <wire from="(630,480)" to="(740,480)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(160,420)" to="(260,420)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(710,50)" to="(710,90)"/>
    <wire from="(460,340)" to="(680,340)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(130,250)" to="(400,250)"/>
    <wire from="(530,790)" to="(730,790)"/>
    <wire from="(690,410)" to="(690,600)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(460,380)" to="(590,380)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(340,140)" to="(340,330)"/>
    <wire from="(360,120)" to="(360,310)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(690,740)" to="(690,870)"/>
    <wire from="(550,700)" to="(740,700)"/>
    <wire from="(460,190)" to="(630,190)"/>
    <wire from="(820,690)" to="(820,720)"/>
    <wire from="(160,230)" to="(400,230)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(110,370)" to="(110,460)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(870,450)" to="(870,530)"/>
    <wire from="(570,620)" to="(740,620)"/>
    <wire from="(860,840)" to="(970,840)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(460,150)" to="(680,150)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(110,460)" to="(260,460)"/>
    <wire from="(190,210)" to="(400,210)"/>
    <wire from="(790,640)" to="(820,640)"/>
    <wire from="(790,720)" to="(820,720)"/>
    <wire from="(720,330)" to="(720,520)"/>
    <wire from="(860,200)" to="(930,200)"/>
    <wire from="(70,180)" to="(270,180)"/>
    <wire from="(310,160)" to="(310,350)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(720,830)" to="(730,830)"/>
    <wire from="(460,170)" to="(660,170)"/>
    <comp lib="1" loc="(790,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,200)" name="add4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,480)" name="add4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,390)" name="add4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU v1">
    <a name="circuit" val="ALU v1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,910)" to="(670,920)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(630,850)" to="(630,990)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(540,820)" to="(590,820)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(480,580)" to="(480,720)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(700,930)" to="(760,930)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(100,300)" to="(340,300)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(540,820)" to="(540,860)"/>
    <wire from="(420,910)" to="(510,910)"/>
    <wire from="(480,420)" to="(480,580)"/>
    <wire from="(280,600)" to="(280,640)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(300,280)" to="(300,450)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(590,270)" to="(590,820)"/>
    <wire from="(570,1170)" to="(770,1170)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(510,910)" to="(510,970)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(360,640)" to="(360,700)"/>
    <wire from="(550,940)" to="(670,940)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(400,670)" to="(520,670)"/>
    <wire from="(300,130)" to="(300,280)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(570,1140)" to="(570,1170)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(70,130)" to="(300,130)"/>
    <wire from="(630,510)" to="(630,850)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(180,190)" to="(660,190)"/>
    <wire from="(590,820)" to="(590,990)"/>
    <wire from="(530,1090)" to="(550,1090)"/>
    <wire from="(360,640)" to="(520,640)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(70,420)" to="(480,420)"/>
    <wire from="(510,910)" to="(670,910)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(440,550)" to="(440,720)"/>
    <wire from="(400,380)" to="(680,380)"/>
    <wire from="(420,870)" to="(420,910)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(550,660)" to="(680,660)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(380,750)" to="(380,820)"/>
    <wire from="(80,270)" to="(590,270)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(530,1020)" to="(530,1090)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(70,180)" to="(440,180)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(90,70)" to="(90,360)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(560,850)" to="(630,850)"/>
    <wire from="(400,620)" to="(400,670)"/>
    <wire from="(280,640)" to="(360,640)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(550,890)" to="(550,940)"/>
    <wire from="(410,580)" to="(480,580)"/>
    <wire from="(340,310)" to="(340,450)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(70,510)" to="(630,510)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(260,400)" to="(370,400)"/>
    <wire from="(550,940)" to="(550,970)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(400,670)" to="(400,700)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(590,1090)" to="(610,1090)"/>
    <wire from="(220,370)" to="(370,370)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(440,820)" to="(460,820)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(440,180)" to="(440,550)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(460,770)" to="(460,820)"/>
    <wire from="(610,1040)" to="(610,1090)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <comp loc="(560,860)" name="Xor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(670,920)" name="Xor"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(200,140)" name="Xor"/>
    <comp loc="(270,320)" name="Xor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,590)" name="Xor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,370)" name="Xor"/>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,650)" name="Xor"/>
    <comp lib="1" loc="(280,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
